<!DOCTYPE html>

<html lang="en">
<head>
<title>Home Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 

crossorigin="anonymous">
<script src="{{ url_for('static', filename='js/main.js')}}"></script>
<script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<style>

* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.main {   
  background-color: white;
  padding: 20px;
  width: 300px; 
  height: 150px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
#bookbutton{
    margin-left: 50%;

}
</style>
</head>
<body>

<div class="header">
  <h1 font-size: 40px;>Books Website</h1>
</div>

<div class="navbar">
    {% if flag %}
  <a href="{{ url_for('login') }}">Login</a>
  <a href="{{ url_for('register') }}">Register</a>
  {% else %}
  <a href="{{ url_for('home') }}" class="right">{{user}}</a>
  <a href="{{ url_for('shelfpage') }}" class="right">Shelf</a>
  <a href="{{ url_for('logout') }}" class="right">Logout</a>
  {% endif %}
</div>
<form name="bookform" class="main" action = "javascript:handleClick()" method="POST">    
    <input type="text" name = "bookvalue" placeholder="Search.."style="width: 1000px; height: 50px ;margin-left: 50%;margin-right: 10%;"> 
    <button type="submit" class = "btn btn-info" id = "bookbutton">submit</button> 
</form>
<table class="table table-hover table-striped" style="width: 75%; margin: auto;">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Isbn</th>
        <th scope="col">Title</th>
        <th scope="col">Author</th>
        <th scope="col">Year</th>
      </tr>
    </thead>
    <tbody>
    
      <!-- {%for book in books%}
      <tr>
        <th scope="row"><a href="{{ url_for('get_book_details',id = book.id)}}" target="_blank">{{book.id}}</a>
        </th>
        <td>{{book.title}}</td>
        <td>{{book.author}}</td>
        <td>{{book.year}}</td>
      </tr>
      {%endfor%} -->
     
    </tbody>
  </table>
<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>
