<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
crossorigin="anonymous">
<style>

* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.main {   
  background-color: white;
  padding: 20px;
  width: 300px; 
  height: 150px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
#bookbutton{
    margin-left: 50%;

}
</style>
</head>
<body>

<div class="header">
  <h1 font-size: 40px;>Books Website</h1>
</div>

<div class="navbar">
    {% if flag %}
  <a href="{{ url_for('login') }}">Login</a>
  <a href="{{ url_for('register') }}">Register</a>
  {% else %}
  <a href="#" class="right">{{user}}</a>
  <a href="{{ url_for('shelfpage') }}" class="right">Shelf</a>
  <a href="{{ url_for('logout') }}" class="right">Logout</a>
  {% endif %}
</div>
<div style="margin-top: 2%;">
    <div class="card-deck">
        {%for each in books%}
          {%for book in each%}
            <div class="card">
              <div class="card-body">
                <div class="card-header">
                  <h5 class="card-title"><a href="{{ url_for('get_book_details',id = book.id)}}" target="_blank">{{book.id}}</a></h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">{{book.title}}</li>
                  <li class="list-group-item">{{book.author}}</li>
                  <li class="list-group-item">{{book.year}}</li>
                </ul>
              </div>
            </div>
            {%endfor%}
        {%endfor%}
      </div>
</div>
</body>
</html>